
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=CivilWeb
DB_PORT=3306
DB_DB_NAME=todoist

JWT_SECRET: ldfsajdflaksjldfkja;lfjdas;fjadlskjf;lksajflkdajf;dajfdaklfj;a;kfsdja;kf
CRYPTO_KEY: 12345678901234566485123456789012
