
DB_USERNAME=admin
DB_HOST=todoist.cvwhkpro272t.us-east-1.rds.amazonaws.com
DB_PASSWORD=testtest
DB_PORT=3306
DB_DB_NAME=todoist

JWT_SECRET: ldfsajdflaksjldfkja;lfjdas;fjadlskjf;lksajflkdajf;dajfdaklfj;a;kfsdja;kf
CRYPTO_KEY: 12345678901234566485123456789012
